<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regolamentocss.css">
    <link rel="icon" type="image/x-icon" href="Giocherelloni Web/img/throphy_no_bg.png">
    <title>Regolamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        // Function to get a cookie by name
        function getCookie(name) {
            return document.cookie.split('; ').reduce((r, c) => {
                const [key, val] = c.split('=');
                return key === name ? decodeURIComponent(val) : r;
            }, '');
        }

        // Check if the user is authenticated
        if (getCookie('authenticated') !== 'true') {
            // Redirect to the password page if not authenticated
            window.location.href = "index.html"; 
        }
    </script>
</head>
<body>

    <div class="div_home">
        <a href="../main.html">HOME</a>
    </div>


    <div class="title">
        <img src="../Giocherelloni Web/img/titolo.png" alt="Giocherelloni">
    </div>

    <p class="p_our_story">REGOLAMENTO GIOCHERELLONI LEAGUE:</p>
    <div class="testo_regolamento">
        <h2> NOZIONI FONDAMENTALI DEL REGOLAMENTO: 😀 <br></h2>
        <h3>Regole per partita: <br></h3>
        <ol>
            <li>Le partite dureranno 25 minuti per tempo, con 5 minuti di pausa fra un tempo e l’altro.</li>
            <li>Le partite si giocheranno  5 contro 5,  in caso qualcuno mancasse e non si riuscisse a trovare un sostituto, 
                si giocherà 4 contro 4 con una sostituzione. <br></li>
            <li>I cartellini saranno il giallo e il rosso, il cartellino giallo avrà lo stesso funzionamento di un cartellino 
                giallo in serie a, il rosso invece ti farà abbandonare il campo lasciando i tuoi compagni con un uomo in meno per 
                tutta la partita, però la partita successiva potrà scendere in campo.</li>
            <li>Le partite, si giocheranno di sabato sera o domenica pomeriggio.</li>
            <li>In caso di parità, a fine partita si deciderà la vittoria a suon di calci di rigori.</li>
            <li>Le rimesse laterali si batteranno con le mani.</li>
            <li>Il fuorigioco sarà presente in fase passiva, ovvero se un giocatore starà fisso davanti alla porta, ad aspettare il pallone. Ma non si terrà <br>
                conto del fuorigioco, se il giocatore attaccante partirà in leggero anticipo rispetto al difensore.</li>
            <li>In caso di incertezza nella chiamata arbitrale la squadra a cui viene chiamato contro un fallo potrà richiedere il var, 
                però questo var non sarà sempre disponibile infatti a inizio partita verranno distribuite 3 carte var che se 
                la squadra azzecca la chiamata la carta var non si consumerà se invece la chiamata si rivelerà sbagliata la squadra 
                avrà una carta in meno e il fallo contro. Al termine delle 3 carte var non si potrà più richiedere per la partita attuale 
                l’intervento del var.</li>
            <li>Prima dell’inizio della partita bisognerà recarsi al campo con almeno 15 minuti di anticipo per riscaldamento pre partita.</li>
            <li>nel caso il portiere riceva un pallone giocato con i piedi dal suo compagno di squadra, 
                non potrà prenderlo con le mani,se non dovesse rispettare questa regola:verrà punita la squadra e lui, 
                con cartellino giallo e calcio di rigore assegnato alla squadra avversaria.</li>
            <li>ogni squadra potrà disporre di un time out di due minuti e potrà essere chiamato 
                solo in possesso di palla e una sola volta durante la partita.</li>
        </ol>
        <h3>FUNZIONAMENTO DEL CALCIOMERCATO : <br></h3>
        <p>Ogni tre giornate, si eseguirà un trasferimento di un giocatore scelto casualmente, da una ruota, 
            questo giocatore verrà trasferito dalla sua squadra ad un’altra, scelta anch'essa dalla ruota.
            Per favorire l’equilibrio delle rose, e per offrire un'esperienza più divertente ed una competizione sempre casuale e mozzafiato.
            Alla fine della competizione, e all’inizio della prossima competizione le rose verranno completamente ricreate  e 
            riverranno scelte casualmente dalla ruota. </p>
        

        <h3>Squadre e Capitani : </h3>
        <p>        Le squadre saranno composte da 5 giocatori, il Capitano è stato scelto casualmente dalla ruota e non avrà 
            nessun privilegio sugli altri membri della squadra, l’unico diritto che avrà il capitano sarà quello di poter 
            contestare le decisione dell’arbitro ed oltre quello il capitano potrà decidere quando sostituire e chi sostituire 
            comunicandolo all'arbitro in caso di situazione 4 contro 5.</p>

    </div>
</body>
</html>