<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuele Tonello</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

<div id="main-page">
    <div class="main-box" id="main-div">
        <h1>Samuele Tonello</h1>
        <h2>Developer</h2>
        <h3>Italy</h3>
        <div class="sections">
            <a href="home.html"><button>- Home</button></a>
            <a href="works.html"><button>- Works</button></a>
            <button>- •</button>
        </div>
        <div class="projects" id="projects">
            <a href="https://github.com/Tonello05" target="_blank"><h4>GitHub</h4></a>
            <a href="https://www.linkedin.com/in/samuele-tonello/" target="_blank"><h4>Linkedin</h4></a>
            <a href="mailto:samueletonello@gmail.com" target="_blank"><h4>Gmail</h4></a>
            <a href="https://t.me/To0nny" target="_blank"><h4>Telegram</h4></a>
        </div>
    </div>
    <p class="copyright" id = "copiryght">© Samuele Tonello</p>
</div>

</body>
<script src="../script/script_works.js"></script>
</html>
